name: WireGuard portal

services:
  wgportal:
    image: wgportal/wg-portal:v${WGPORTAL_VERSION}
    container_name: wg
    volumes:
      - /etc/wireguard:/etc/wireguard:rw
      - wireguard-data:/app/data:rw
      - wireguard-config:/app/config:rw
      - /etc/timezone:/etc/timezone:ro
    ports:
      - '0.0.0.0:8891:8888/tcp'
      - '0.0.0.0:51820:51820/udp'
    networks:
      - backend
    restart: unless-stopped
    logging:
      options:
        max-size: "10m"
        max-file: "3"
    cap_add:
      - NET_ADMIN
    sysctls:
      - net.ipv4.conf.all.src_valid_mark=1
    labels:
      - wud.tag.include=^v\d+\.\d+\.\d+$$
      - traefik.enable=true
      - traefik.http.services.wgportal-wireguardportal.Loadbalancer.server.port=8888

networks:
  backend:
    external: true
    driver: bridge

volumes:
  wireguard-data:
  wireguard-config:
